G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,03695714-3163-4FEE-998C-4D1AEBC88490*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.03150X0.03150*%
%ADD23R,0.03937X0.02953*%
%ADD24R,0.02953X0.03937*%
G04:AMPARAMS|DCode=25|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00348,-0.02436,-0.02436,0.00348,-0.00348,0.02436,0.02436,-0.00348,0.00348,-0.02436,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.05709X0.03740*%
G04:AMPARAMS|DCode=27|XSize=70.87mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07087,0.01673,0,0,270.0*
21,1,0.05413,0.03347,0,0,270.0*
1,1,0.01673,-0.00837,-0.02707*
1,1,0.01673,-0.00837,0.02707*
1,1,0.01673,0.00837,0.02707*
1,1,0.01673,0.00837,-0.02707*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.03740X0.05709*%
%ADD29R,0.07087X0.04134*%
%ADD30R,0.04724X0.02362*%
%ADD31R,0.02362X0.03937*%
%ADD32R,0.05512X0.04528*%
%ADD33R,0.06299X0.01100*%
%ADD34R,0.01100X0.06299*%
%ADD35R,0.03937X0.02362*%
G04:AMPARAMS|DCode=36|XSize=92.56mil|YSize=100.43mil|CornerRadius=23.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.09256,0.05415,0,0,180.0*
21,1,0.04628,0.10043,0,0,180.0*
1,1,0.04628,-0.02314,0.02708*
1,1,0.04628,0.02314,0.02708*
1,1,0.04628,0.02314,-0.02708*
1,1,0.04628,-0.02314,-0.02708*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=78.74mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07874,0.01673,0,0,90.0*
21,1,0.06201,0.03347,0,0,90.0*
1,1,0.01673,0.00837,0.03100*
1,1,0.01673,0.00837,-0.03100*
1,1,0.01673,-0.00837,-0.03100*
1,1,0.01673,-0.00837,0.03100*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=92.56mil|YSize=100.43mil|CornerRadius=23.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09256,0.05415,0,0,270.0*
21,1,0.04628,0.10043,0,0,270.0*
1,1,0.04628,-0.02708,-0.02314*
1,1,0.04628,-0.02708,0.02314*
1,1,0.04628,0.02708,0.02314*
1,1,0.04628,0.02708,-0.02314*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.07874X0.07874*%
%ADD40R,0.04331X0.11024*%
%ADD41R,0.07874X0.07874*%
%ADD42R,0.02362X0.04724*%
G04:AMPARAMS|DCode=43|XSize=41.34mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.01079,-0.03958,-0.02914,0.02888,0.01079,0.03958,0.02914,-0.02888,-0.01079,-0.03958,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=15.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.02756,0,0,15.0*
21,1,0.01181,0.03937,0,0,15.0*
1,1,0.01181,0.00927,-0.01178*
1,1,0.01181,-0.00214,-0.01484*
1,1,0.01181,-0.00927,0.01178*
1,1,0.01181,0.00214,0.01484*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02207,-0.00631,-0.01596,-0.01650,-0.02207,0.00631,0.01596,0.01650,0.02207,-0.00631,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00917,0.02284,0.01936,-0.01519,-0.00917,-0.02284,-0.01936,0.01519,0.00917,0.02284,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=37.4mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01068,0.03241,0.02545,-0.02273,-0.01068,-0.03241,-0.02545,0.02273,0.01068,0.03241,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.01575X0.04724*%
%ADD49R,0.04724X0.01575*%
G04:AMPARAMS|DCode=50|XSize=15.75mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,0.00394,-0.02362,-0.00394,-0.02362,-0.00787,-0.01968,-0.00787,0.01968,-0.00394,0.02362,0.00394,0.02362,0.00787,0.01968,0.00787,-0.01968,0.00394,-0.02362,0.0*
%
%ADD50OCTAGOND50*%

G04:AMPARAMS|DCode=51|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.02284,0.00917,0.01519,0.01936,0.02284,-0.00917,-0.01519,-0.01936,-0.02284,0.00917,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=27.56mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.02733,0.00694,0.02020,0.01968,0.02733,-0.00694,-0.02020,-0.01968,-0.02733,0.00694,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=27.56mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00694,0.02733,0.01968,-0.02020,-0.00694,-0.02733,-0.01968,0.02020,0.00694,0.02733,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.04921X0.02756*%
%ADD55O,0.07500X0.01600*%
%ADD56O,0.01600X0.07500*%
%ADD57R,0.01600X0.07500*%
%ADD58O,0.07087X0.02756*%
%ADD59R,0.02756X0.04921*%
D22*
X-44953Y130500D02*
D03*
X-39047D02*
D03*
D23*
X-45000Y124953D02*
D03*
Y119047D02*
D03*
X-55000Y95953D02*
D03*
Y90047D02*
D03*
X-22793Y82358D02*
D03*
X-22793Y76452D02*
D03*
X-22913Y105931D02*
D03*
Y111837D02*
D03*
X-37165Y102931D02*
D03*
X-37165Y108837D02*
D03*
X70000Y108047D02*
D03*
X70000Y113953D02*
D03*
X-53500Y17047D02*
D03*
Y22953D02*
D03*
X62000Y76953D02*
D03*
X62000Y71047D02*
D03*
X39000Y75453D02*
D03*
Y69547D02*
D03*
X32500Y69547D02*
D03*
X32500Y75453D02*
D03*
X76596Y-17998D02*
D03*
X76596Y-23903D02*
D03*
X105132Y42145D02*
D03*
Y36240D02*
D03*
X120096Y-15498D02*
D03*
X120096Y-21403D02*
D03*
X87096Y-29498D02*
D03*
Y-35403D02*
D03*
X21513Y-60948D02*
D03*
X21513Y-66854D02*
D03*
X27500Y-54453D02*
D03*
Y-48547D02*
D03*
X37815Y-71938D02*
D03*
Y-77843D02*
D03*
X27513Y-77901D02*
D03*
Y-71996D02*
D03*
X21513Y-77854D02*
D03*
X21513Y-71948D02*
D03*
X20013Y-82996D02*
D03*
X20013Y-88901D02*
D03*
X44000Y-105047D02*
D03*
Y-110953D02*
D03*
X54013Y-83448D02*
D03*
Y-89354D02*
D03*
X48013Y-83448D02*
D03*
X48013Y-89354D02*
D03*
X2459Y-107542D02*
D03*
X2459Y-101636D02*
D03*
X-15500Y-121547D02*
D03*
X-15500Y-127453D02*
D03*
X-38000Y-124547D02*
D03*
Y-130453D02*
D03*
X-129000Y45047D02*
D03*
Y50953D02*
D03*
X49355Y105762D02*
D03*
X49355Y99857D02*
D03*
X49355Y116809D02*
D03*
X49355Y110904D02*
D03*
D24*
X-49547Y78500D02*
D03*
X-55453Y78500D02*
D03*
Y84500D02*
D03*
X-49547D02*
D03*
X-22840Y87905D02*
D03*
X-28746Y87905D02*
D03*
X-28866Y117384D02*
D03*
X-22960Y117384D02*
D03*
X55465Y100293D02*
D03*
X61370Y100293D02*
D03*
X66465Y100293D02*
D03*
X72370Y100293D02*
D03*
X-46953Y52000D02*
D03*
X-41047Y52000D02*
D03*
X45559Y82880D02*
D03*
X51465Y82880D02*
D03*
X82726Y17193D02*
D03*
X88632Y17193D02*
D03*
X93679Y17193D02*
D03*
X99585Y17193D02*
D03*
X110643Y-39950D02*
D03*
X116549Y-39951D02*
D03*
X105596Y-39951D02*
D03*
X99690Y-39950D02*
D03*
X61643Y-40451D02*
D03*
X67549D02*
D03*
X37547Y-122500D02*
D03*
X43453Y-122500D02*
D03*
X37547Y-116500D02*
D03*
X43453Y-116500D02*
D03*
X30868Y-134994D02*
D03*
X24963Y-134995D02*
D03*
X24962Y-129338D02*
D03*
X30868Y-129338D02*
D03*
X30868Y-123681D02*
D03*
X24962Y-123681D02*
D03*
X24962Y-118024D02*
D03*
X30868D02*
D03*
X30953Y-112000D02*
D03*
X25047Y-112000D02*
D03*
X20547Y-106000D02*
D03*
X26453Y-106000D02*
D03*
X37453Y-106000D02*
D03*
X31547Y-106000D02*
D03*
X-29047Y-53500D02*
D03*
X-34953D02*
D03*
X8699Y-106710D02*
D03*
X14605Y-106710D02*
D03*
X-3168Y-107028D02*
D03*
X-9074D02*
D03*
X-8922Y-100765D02*
D03*
X-3016Y-100765D02*
D03*
X-3114Y-94934D02*
D03*
X-9020Y-94934D02*
D03*
X-3212Y-89104D02*
D03*
X-9118Y-89104D02*
D03*
X-8953Y-83000D02*
D03*
X-3047Y-83000D02*
D03*
X-3047Y-77000D02*
D03*
X-8953D02*
D03*
X3547Y-134500D02*
D03*
X9453Y-134500D02*
D03*
X-22519Y-122037D02*
D03*
X-28424D02*
D03*
X101143Y-10451D02*
D03*
X107049D02*
D03*
X96049D02*
D03*
X90143D02*
D03*
D25*
X-89912Y92088D02*
D03*
X-94088Y87912D02*
D03*
X-97500Y84500D02*
D03*
X-101676Y80324D02*
D03*
D26*
X-29793Y73728D02*
D03*
X-29793Y81405D02*
D03*
X-29913Y103545D02*
D03*
X-29913Y111223D02*
D03*
X-41500Y58161D02*
D03*
X-41500Y65839D02*
D03*
X112132Y27016D02*
D03*
X112132Y34693D02*
D03*
X127096Y-29789D02*
D03*
X127096Y-22112D02*
D03*
X69096Y-2451D02*
D03*
X69096Y-10128D02*
D03*
X61096Y-2612D02*
D03*
X61096Y-10289D02*
D03*
X44532Y-69991D02*
D03*
X44532Y-77668D02*
D03*
X-63500Y-29661D02*
D03*
X-63500Y-37339D02*
D03*
X-45338Y-131915D02*
D03*
Y-124237D02*
D03*
D27*
X-16045Y69405D02*
D03*
X-22541Y69405D02*
D03*
X-16665Y98884D02*
D03*
X-23161Y98884D02*
D03*
D28*
X-10632Y69405D02*
D03*
X-2954D02*
D03*
X-3574Y98884D02*
D03*
X-11252Y98884D02*
D03*
X-46161Y29500D02*
D03*
X-53839Y29500D02*
D03*
X86257Y-42451D02*
D03*
X93935Y-42451D02*
D03*
X67435Y-30951D02*
D03*
X59757Y-30951D02*
D03*
X12336Y-95401D02*
D03*
X20013Y-95401D02*
D03*
X31859Y82389D02*
D03*
X39536Y82389D02*
D03*
X101434Y-31451D02*
D03*
X93757Y-31451D02*
D03*
D29*
X2000Y78980D02*
D03*
X2000Y89020D02*
D03*
Y106980D02*
D03*
X2000Y117020D02*
D03*
X121000Y27480D02*
D03*
X121000Y37520D02*
D03*
X136500Y-29520D02*
D03*
X136500Y-19480D02*
D03*
X53500Y-66980D02*
D03*
X53500Y-77020D02*
D03*
X12313Y-78082D02*
D03*
X12313Y-88121D02*
D03*
D30*
X-6372Y83645D02*
D03*
X-6372Y76165D02*
D03*
X-16214Y76165D02*
D03*
X-16214Y79905D02*
D03*
X-16214Y83645D02*
D03*
X-6911Y113010D02*
D03*
X-6911Y105530D02*
D03*
X-16753Y105530D02*
D03*
X-16754Y109270D02*
D03*
X-16753Y113010D02*
D03*
X59175Y-23691D02*
D03*
X59175Y-16210D02*
D03*
X69017Y-16210D02*
D03*
X69017Y-19951D02*
D03*
X69017Y-23691D02*
D03*
D31*
X63705Y106380D02*
D03*
X59965Y106380D02*
D03*
X56225Y106380D02*
D03*
X56225Y117207D02*
D03*
X59965Y117207D02*
D03*
X63705Y117207D02*
D03*
D32*
X-39669Y45650D02*
D03*
X-39669Y39351D02*
D03*
X-48331Y39350D02*
D03*
X-48331Y45650D02*
D03*
D33*
X-120528Y15798D02*
D03*
X-60685D02*
D03*
X-60685Y19735D02*
D03*
X-60685Y17767D02*
D03*
X-120528Y43357D02*
D03*
X-120528Y39420D02*
D03*
X-120528Y37452D02*
D03*
X-120528Y31546D02*
D03*
X-120528Y41389D02*
D03*
X-120528Y35483D02*
D03*
X-60685Y63042D02*
D03*
X-120528Y17767D02*
D03*
X-120528Y19735D02*
D03*
X-120528Y21704D02*
D03*
X-120528Y23672D02*
D03*
X-120528Y25641D02*
D03*
X-120528Y27609D02*
D03*
Y29578D02*
D03*
X-120528Y57137D02*
D03*
X-120528Y51231D02*
D03*
X-120528Y53200D02*
D03*
Y55168D02*
D03*
X-120528Y59105D02*
D03*
Y61074D02*
D03*
X-120528Y63042D02*
D03*
X-60685Y61074D02*
D03*
X-60685Y59105D02*
D03*
X-60685Y57137D02*
D03*
X-60685Y55168D02*
D03*
X-60685Y53200D02*
D03*
X-120528Y49263D02*
D03*
X-120528Y47294D02*
D03*
X-120528Y45326D02*
D03*
X-120528Y33515D02*
D03*
X-60685Y51231D02*
D03*
X-60685Y49263D02*
D03*
Y47294D02*
D03*
X-60685Y45326D02*
D03*
X-60685Y43357D02*
D03*
Y41389D02*
D03*
Y39420D02*
D03*
Y37452D02*
D03*
X-60685Y35483D02*
D03*
X-60685Y33515D02*
D03*
X-60685Y31546D02*
D03*
Y29578D02*
D03*
X-60685Y27609D02*
D03*
X-60685Y25641D02*
D03*
X-60685Y23672D02*
D03*
X-60685Y21704D02*
D03*
D34*
X-66985Y9499D02*
D03*
X-112260Y9499D02*
D03*
X-114229Y9499D02*
D03*
X-86670D02*
D03*
X-88638Y9499D02*
D03*
X-90607Y9499D02*
D03*
X-92575Y9499D02*
D03*
X-94544Y9499D02*
D03*
X-96512D02*
D03*
X-98481Y9499D02*
D03*
X-108323D02*
D03*
X-110292Y9499D02*
D03*
X-84701Y9499D02*
D03*
X-72890Y9499D02*
D03*
X-82733Y9499D02*
D03*
X-68953D02*
D03*
X-70922Y9499D02*
D03*
X-90607Y69341D02*
D03*
X-92575Y69341D02*
D03*
X-94544Y69341D02*
D03*
X-96512Y69341D02*
D03*
X-68953Y69341D02*
D03*
X-66985Y69341D02*
D03*
X-72890Y69341D02*
D03*
X-70922Y69341D02*
D03*
X-114228D02*
D03*
X-112260D02*
D03*
X-98481D02*
D03*
X-86670D02*
D03*
X-84701Y69341D02*
D03*
X-82733Y69341D02*
D03*
X-110292Y69341D02*
D03*
X-108323Y69341D02*
D03*
X-106355Y9499D02*
D03*
X-104386Y9499D02*
D03*
X-102418Y9499D02*
D03*
X-100449Y9499D02*
D03*
X-80764D02*
D03*
X-78796Y9499D02*
D03*
X-76827Y9499D02*
D03*
X-74859D02*
D03*
X-106355Y69341D02*
D03*
X-104386D02*
D03*
X-102418Y69341D02*
D03*
X-100449Y69341D02*
D03*
X-80764Y69341D02*
D03*
X-78796Y69341D02*
D03*
X-76827D02*
D03*
X-74859D02*
D03*
X-88638Y69341D02*
D03*
D35*
X44789Y76560D02*
D03*
X44789Y72820D02*
D03*
X44789Y69080D02*
D03*
X55616Y69080D02*
D03*
X55616Y72820D02*
D03*
Y76560D02*
D03*
X105045Y30433D02*
D03*
Y26693D02*
D03*
X105045Y22953D02*
D03*
X94218Y22953D02*
D03*
X94218Y26693D02*
D03*
X94218Y30433D02*
D03*
X119509Y-26210D02*
D03*
X119509Y-29950D02*
D03*
X119509Y-33691D02*
D03*
X108682Y-33691D02*
D03*
X108682Y-29951D02*
D03*
X108682Y-26210D02*
D03*
D36*
X45132Y56305D02*
D03*
X69542Y56305D02*
D03*
D37*
X68252Y79500D02*
D03*
X74748D02*
D03*
X114844Y-18951D02*
D03*
X108348Y-18951D02*
D03*
X93384Y37693D02*
D03*
X99880Y37693D02*
D03*
D38*
X86500Y54295D02*
D03*
X86500Y78705D02*
D03*
D39*
X86132Y39193D02*
D03*
X69596Y39193D02*
D03*
X90828Y-951D02*
D03*
X107363Y-951D02*
D03*
X101364Y-20451D02*
D03*
X84828D02*
D03*
D40*
X87112Y26693D02*
D03*
X72151Y26693D02*
D03*
D41*
X79596Y-9218D02*
D03*
X79596Y7317D02*
D03*
D42*
X80718Y-40102D02*
D03*
X73238Y-40102D02*
D03*
X73238Y-30260D02*
D03*
X76978Y-30260D02*
D03*
X80718Y-30260D02*
D03*
D43*
X84929Y-57691D02*
D03*
X94626Y-55093D02*
D03*
D44*
X77469Y-66901D02*
D03*
X78636Y-56806D02*
D03*
X71411Y-58742D02*
D03*
D45*
X96670Y-62854D02*
D03*
X97638Y-66467D02*
D03*
X86212Y-65657D02*
D03*
X87180Y-69269D02*
D03*
X98606Y-70080D02*
D03*
X88148Y-72882D02*
D03*
D46*
X107870Y-59644D02*
D03*
X102166Y-61172D02*
D03*
X109423Y-65439D02*
D03*
X103719Y-66968D02*
D03*
X93316Y-85947D02*
D03*
X87612Y-87476D02*
D03*
X80016Y-89255D02*
D03*
X74312Y-90783D02*
D03*
D47*
X106159Y-73968D02*
D03*
X113574Y-71981D02*
D03*
D48*
X35123Y-83807D02*
D03*
X30005Y-83807D02*
D03*
X32564Y-83807D02*
D03*
X37682Y-99555D02*
D03*
X35123Y-99555D02*
D03*
X32564Y-99555D02*
D03*
X37682Y-83807D02*
D03*
D49*
X26265Y-87842D02*
D03*
X26265Y-95519D02*
D03*
X26265Y-92960D02*
D03*
X26265Y-90401D02*
D03*
X42013Y-90401D02*
D03*
Y-92960D02*
D03*
X42013Y-95519D02*
D03*
X42013Y-87842D02*
D03*
D50*
X30005Y-99555D02*
D03*
D51*
X101489Y-80346D02*
D03*
X99961Y-74642D02*
D03*
X65912Y-92617D02*
D03*
X67440Y-98321D02*
D03*
D52*
X96094Y-91427D02*
D03*
X98030Y-98653D02*
D03*
X87555Y-97587D02*
D03*
D53*
X79249Y-72177D02*
D03*
X85409Y-80716D02*
D03*
X78184Y-82652D02*
D03*
X80901Y-95311D02*
D03*
X73675Y-97247D02*
D03*
X79835Y-105786D02*
D03*
D54*
X27590Y-59483D02*
D03*
X27590Y-66963D02*
D03*
X37433Y-63223D02*
D03*
D55*
X-16775Y-89904D02*
D03*
X-65775Y-105604D02*
D03*
Y-102504D02*
D03*
X-65775Y-99304D02*
D03*
X-65775Y-96204D02*
D03*
X-65775Y-93004D02*
D03*
Y-89904D02*
D03*
X-65775Y-86804D02*
D03*
X-65775Y-83604D02*
D03*
Y-80504D02*
D03*
X-65775Y-77304D02*
D03*
X-65775Y-74204D02*
D03*
X-16775D02*
D03*
X-16775Y-77304D02*
D03*
X-16775Y-80504D02*
D03*
X-16775Y-83604D02*
D03*
X-16775Y-86804D02*
D03*
Y-93004D02*
D03*
X-16775Y-96204D02*
D03*
X-16775Y-99304D02*
D03*
Y-102504D02*
D03*
X-16775Y-105604D02*
D03*
D56*
X-28675Y-114404D02*
D03*
X-25575Y-114404D02*
D03*
X-31875Y-114404D02*
D03*
X-34975Y-114404D02*
D03*
X-38175Y-114404D02*
D03*
X-41275Y-114404D02*
D03*
X-44375Y-114404D02*
D03*
X-47575Y-114404D02*
D03*
X-50675Y-114404D02*
D03*
X-53875D02*
D03*
X-56975D02*
D03*
X-57071Y-65404D02*
D03*
X-53921Y-65404D02*
D03*
X-50772Y-65404D02*
D03*
X-47622Y-65404D02*
D03*
X-44473Y-65404D02*
D03*
X-41323Y-65404D02*
D03*
X-38175Y-65404D02*
D03*
X-35024Y-65404D02*
D03*
X-31875Y-65404D02*
D03*
X-28725Y-65404D02*
D03*
D57*
X-25575D02*
D03*
D58*
X-2810Y-113327D02*
D03*
Y-118327D02*
D03*
Y-123327D02*
D03*
Y-128327D02*
D03*
X17662Y-113327D02*
D03*
Y-118327D02*
D03*
Y-123327D02*
D03*
Y-128327D02*
D03*
D59*
X-25118Y-137919D02*
D03*
X-28858Y-128076D02*
D03*
X-21378Y-128076D02*
D03*
M02*
