G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A007A2E6-7F3F-4EDA-8956-8A6C2462A32F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.02953X0.03937*%
%ADD13R,0.04134X0.08661*%
%ADD14R,0.03937X0.03937*%
%ADD15R,0.03937X0.02953*%
D12*
X12795Y-59055D02*
D03*
Y-53150D02*
D03*
X-12795Y53150D02*
D03*
Y59055D02*
D03*
X6890Y-59055D02*
D03*
X-6890Y59055D02*
D03*
X6890Y-53150D02*
D03*
X-6890Y53150D02*
D03*
D13*
X-5807Y-70866D02*
D03*
X5807Y-70866D02*
D03*
X-5807Y70866D02*
D03*
X5807Y70866D02*
D03*
D14*
X0Y-76772D02*
D03*
X0Y76772D02*
D03*
X-0Y-64961D02*
D03*
X0Y64961D02*
D03*
D15*
X0Y-59055D02*
D03*
Y-53150D02*
D03*
Y53150D02*
D03*
Y59055D02*
D03*
M02*
