G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FDC4DEE7-E93E-45EC-9828-44F572C0D175*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02263,0.00967,0.00294,-0.02443,-0.02263,-0.00967,-0.00294,0.02443,0.02263,0.00967,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=131.89mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.07187,0.00740,-0.04235,0.05854,0.07187,-0.00740,0.04235,-0.05854,-0.07187,0.00740,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=131.89mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00740,-0.07187,-0.05854,-0.04235,0.00740,0.07187,0.05854,0.04235,-0.00740,-0.07187,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=92.56mil|YSize=100.43mil|CornerRadius=23.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09256,0.05415,0,0,0.0*
21,1,0.04628,0.10043,0,0,0.0*
1,1,0.04628,0.02314,-0.02708*
1,1,0.04628,-0.02314,-0.02708*
1,1,0.04628,-0.02314,0.02708*
1,1,0.04628,0.02314,0.02708*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00967,0.02263,0.02443,0.00294,0.00967,-0.02263,-0.02443,-0.00294,-0.00967,0.02263,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD27R,0.13189X0.05906*%
G04:AMPARAMS|DCode=96|XSize=27.56mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.02424,-0.01442,0.00037,0.02820,0.02424,0.01442,-0.00037,-0.02820,-0.02424,-0.01442,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=37.4mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.03047,-0.01537,-0.00192,0.03407,0.03047,0.01537,0.00192,-0.03407,-0.03047,-0.01537,0.0*
%
%ADD97ROTATEDRECTD97*%

G04:AMPARAMS|DCode=98|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02362,0.02756,0,0,330.0*
21,1,0.01181,0.03937,0,0,330.0*
1,1,0.01181,-0.00178,-0.01489*
1,1,0.01181,-0.01200,-0.00898*
1,1,0.01181,0.00178,0.01489*
1,1,0.01181,0.01200,0.00898*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.04331,0.02756,0.00000,0.00000,150.0*
1,1,0.02756,0.01875,-0.01083*
1,1,0.02756,-0.01875,0.01083*
%
%ADD99OVALD99*%

D21*
X17941Y-108543D02*
D03*
X23055Y-111496D02*
D03*
X-21721Y-101298D02*
D03*
X-16606Y-104251D02*
D03*
X20053Y-116693D02*
D03*
X14939Y-113740D02*
D03*
X12608Y-83905D02*
D03*
X7494Y-80952D02*
D03*
X26234Y-106209D02*
D03*
X21120Y-103256D02*
D03*
X-13606Y-99055D02*
D03*
X-18721Y-96102D02*
D03*
X4203Y-86558D02*
D03*
X9317Y-89511D02*
D03*
D22*
X2651Y-49345D02*
D03*
X-9652Y-70655D02*
D03*
D23*
X40516Y-101173D02*
D03*
X19207Y-88869D02*
D03*
D24*
X-55591Y22750D02*
D03*
X-80000D02*
D03*
X-55591Y45500D02*
D03*
X-80000D02*
D03*
X-55591Y68250D02*
D03*
X-80000D02*
D03*
X-117500Y-68250D02*
D03*
X-93090D02*
D03*
X-117500Y-45500D02*
D03*
X-93090D02*
D03*
X-117500Y-22750D02*
D03*
X-93090D02*
D03*
X-117500Y0D02*
D03*
X-93090D02*
D03*
X-117500Y22750D02*
D03*
X-93090D02*
D03*
X-117500Y45500D02*
D03*
X-93090D02*
D03*
X-117500Y68250D02*
D03*
X-93090D02*
D03*
D25*
X42069Y-118219D02*
D03*
X39116Y-123334D02*
D03*
D27*
X-78000Y-48394D02*
D03*
X-78000Y-73000D02*
D03*
D96*
X1307Y-92482D02*
D03*
X-6853Y-99136D02*
D03*
X-375Y-102876D02*
D03*
X12130Y-98730D02*
D03*
X3970Y-105384D02*
D03*
X10448Y-109124D02*
D03*
D97*
X14003Y-66812D02*
D03*
X20651Y-70651D02*
D03*
X10003Y-73741D02*
D03*
X16651Y-77579D02*
D03*
D98*
X33718Y-120342D02*
D03*
X27240Y-116601D02*
D03*
X35203Y-110289D02*
D03*
D99*
X-17052Y-77750D02*
D03*
X-19552Y-82081D02*
D03*
X-22052Y-86411D02*
D03*
X-24552Y-90741D02*
D03*
X-34782Y-67514D02*
D03*
X-37282Y-71844D02*
D03*
X-39782Y-76174D02*
D03*
X-42282Y-80505D02*
D03*
M02*
