----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb_75.PcbDoc   2021/4/5  19:23:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb_75.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             167       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              188

Total Processing Time (hh:mm:ss) : 00:00:00
