G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7E344F8E-89F9-4E97-97FE-234FB0D6FCC2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02263,0.00967,0.00294,-0.02443,-0.02263,-0.00967,-0.00294,0.02443,0.02263,0.00967,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=131.89mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.07187,0.00740,-0.04235,0.05854,0.07187,-0.00740,0.04235,-0.05854,-0.07187,0.00740,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=131.89mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00740,-0.07187,-0.05854,-0.04235,0.00740,0.07187,0.05854,0.04235,-0.00740,-0.07187,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=92.56mil|YSize=100.43mil|CornerRadius=23.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09256,0.05415,0,0,0.0*
21,1,0.04628,0.10043,0,0,0.0*
1,1,0.04628,0.02314,-0.02708*
1,1,0.04628,-0.02314,-0.02708*
1,1,0.04628,-0.02314,0.02708*
1,1,0.04628,0.02314,0.02708*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00967,0.02263,0.02443,0.00294,0.00967,-0.02263,-0.02443,-0.00294,-0.00967,0.02263,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=41.34mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03562,-0.02035,-0.00018,0.04102,0.03562,0.02035,0.00018,-0.04102,-0.03562,-0.02035,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.13189X0.05906*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.01537,-0.03047,-0.03407,-0.00192,-0.01537,0.03047,0.03407,0.00192,0.01537,-0.03047,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=107.99mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.06801,0.00981,0.02551,-0.06380,-0.06801,-0.00981,-0.02551,0.06380,0.06801,0.00981,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00603,0.01712,0.01784,0.00334,0.00603,-0.01712,-0.01784,-0.00334,-0.00603,0.01712,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00209,0.02394,0.02178,0.01016,0.00209,-0.02394,-0.02178,-0.01016,-0.00209,0.02394,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.04331,0.02756,0.00000,0.00000,60.0*
1,1,0.02756,-0.01083,-0.01875*
1,1,0.02756,0.01083,0.01875*
%
%ADD32OVALD32*%

G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01442,-0.02424,-0.02820,0.00037,-0.01442,0.02424,0.02820,-0.00037,0.01442,-0.02424,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02362,0.02756,0,0,60.0*
21,1,0.01181,0.03937,0,0,60.0*
1,1,0.01181,0.01489,-0.00178*
1,1,0.01181,0.00898,-0.01200*
1,1,0.01181,-0.01489,0.00178*
1,1,0.01181,-0.00898,0.01200*
%
%ADD34ROUNDEDRECTD34*%
D21*
X82057Y-3976D02*
D03*
X76943Y-1024D02*
D03*
D22*
X87789Y-19164D02*
D03*
X75486Y-40474D02*
D03*
D23*
X56345Y-74348D02*
D03*
X77655Y-86652D02*
D03*
X44000Y65500D02*
D03*
X22690Y77803D02*
D03*
X75310Y47697D02*
D03*
X54000Y60000D02*
D03*
D24*
X-55591Y68250D02*
D03*
X-80000D02*
D03*
X-55591Y22750D02*
D03*
X-80000D02*
D03*
X-55591Y45500D02*
D03*
X-80000D02*
D03*
X-117500Y-45500D02*
D03*
X-93090D02*
D03*
X-117500Y0D02*
D03*
X-93090D02*
D03*
X-117500Y45500D02*
D03*
X-93090D02*
D03*
X-117500Y22750D02*
D03*
X-93090D02*
D03*
X-117500Y-68250D02*
D03*
X-93090D02*
D03*
X-117500Y-22750D02*
D03*
X-93090D02*
D03*
X-117500Y68250D02*
D03*
X-93090D02*
D03*
D25*
X72807Y-22115D02*
D03*
X69854Y-27230D02*
D03*
X64225Y-23980D02*
D03*
X67177Y-18865D02*
D03*
X37329Y-44841D02*
D03*
X34376Y-49956D02*
D03*
X70112Y-52782D02*
D03*
X73065Y-47668D02*
D03*
X67436Y-44418D02*
D03*
X64483Y-49532D02*
D03*
X61981Y-15865D02*
D03*
X59028Y-20980D02*
D03*
X40006Y-53206D02*
D03*
X42958Y-48091D02*
D03*
D26*
X86653Y94510D02*
D03*
X95347Y89490D02*
D03*
D27*
X-78000Y-48394D02*
D03*
X-78000Y-73000D02*
D03*
D28*
X75664Y-58165D02*
D03*
X79503Y-51517D02*
D03*
X82593Y-62165D02*
D03*
X86431Y-55517D02*
D03*
D29*
X90850Y75035D02*
D03*
X82150Y59965D02*
D03*
D30*
X6879Y101926D02*
D03*
X14380Y97596D02*
D03*
X18121Y104074D02*
D03*
X25121Y116074D02*
D03*
X17620Y120404D02*
D03*
X13879Y113926D02*
D03*
D31*
X10226Y107722D02*
D03*
X21774Y110277D02*
D03*
D32*
X49613Y-67287D02*
D03*
X45283Y-64787D02*
D03*
X40953Y-62287D02*
D03*
X36623Y-59787D02*
D03*
X39377Y-85017D02*
D03*
X35047Y-82517D02*
D03*
X30717Y-80017D02*
D03*
X26387Y-77517D02*
D03*
D33*
X58512Y-46717D02*
D03*
X48118Y-45035D02*
D03*
X51858Y-38556D02*
D03*
X65012Y-35458D02*
D03*
X54618Y-33776D02*
D03*
X58358Y-27298D02*
D03*
D34*
X72383Y-5951D02*
D03*
X68643Y-12429D02*
D03*
X78696Y-13914D02*
D03*
M02*
