G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,985859E8-4EFC-4F0D-9A30-7684DD2826E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22P,0.07834X4X285.0*%
%ADD23R,0.05539X0.05539*%
%ADD24R,0.05539X0.05539*%
%ADD25R,0.05539X0.05539*%
%ADD26R,0.05539X0.05539*%
G04:AMPARAMS|DCode=27|XSize=9.45mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.01417,0.00945,0.00000,0.00000,60.0*
1,1,0.00945,-0.00354,-0.00614*
1,1,0.00945,0.00354,0.00614*
%
%ADD27OVALD27*%

G04:AMPARAMS|DCode=28|XSize=9.45mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.01417,0.00945,0.00000,0.00000,330.0*
1,1,0.00945,-0.00614,0.00354*
1,1,0.00945,0.00614,-0.00354*
%
%ADD28OVALD28*%

G04:AMPARAMS|DCode=29|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02263,0.00967,0.00294,-0.02443,-0.02263,-0.00967,-0.00294,0.02443,0.02263,0.00967,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01537,0.03047,0.03407,0.00192,0.01537,-0.03047,-0.03407,-0.00192,-0.01537,0.03047,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00967,-0.02263,-0.02443,-0.00294,-0.00967,0.02263,0.02443,0.00294,0.00967,-0.02263,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02007,0.01114,0.00039,-0.02295,-0.02007,-0.01114,-0.00039,0.02295,0.02007,0.01114,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=11.81mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.03740,0.01181,0.00000,0.00000,75.0*
1,1,0.01181,-0.00484,-0.01806*
1,1,0.01181,0.00484,0.01806*
%
%ADD33OVALD33*%

G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.03740,0.01181,0.00000,0.00000,345.0*
1,1,0.01181,-0.01806,0.00484*
1,1,0.01181,0.01806,-0.00484*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=33.47mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00708,0.01922,0.01574,0.01311,0.00708,-0.01922,-0.01574,-0.01311,-0.00708,0.01922,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=33.47mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00328,0.01820,0.01194,0.01412,0.00328,-0.01820,-0.01194,-0.01412,-0.00328,0.01820,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01519,0.01936,0.02284,0.00917,0.01519,-0.01936,-0.02284,-0.00917,-0.01519,0.01936,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.03937X0.02953*%
%ADD39R,0.07874X0.07874*%
%ADD40R,0.05709X0.03740*%
G04:AMPARAMS|DCode=41|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01575,0.02953,0,0,0.0*
21,1,0.01181,0.03347,0,0,0.0*
1,1,0.00394,0.00591,-0.01476*
1,1,0.00394,-0.00591,-0.01476*
1,1,0.00394,-0.00591,0.01476*
1,1,0.00394,0.00591,0.01476*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01575,0.02953,0,0,270.0*
21,1,0.01181,0.03347,0,0,270.0*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=33.47mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00348,0.02018,0.02018,0.00348,-0.00348,-0.02018,-0.02018,-0.00348,0.00348,0.02018,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=33.47mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00626,0.01740,0.01740,0.00626,-0.00626,-0.01740,-0.01740,-0.00626,0.00626,0.01740,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.00348,0.02436,0.02436,-0.00348,0.00348,-0.02436,-0.02436,0.00348,-0.00348,0.02436,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.01650,-0.01596,-0.00631,0.02207,0.01650,0.01596,0.00631,-0.02207,-0.01650,-0.01596,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01936,0.01519,0.00917,-0.02284,-0.01936,-0.01519,-0.00917,0.02284,0.01936,0.01519,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01575,0.02953,0,0,345.0*
21,1,0.01181,0.03347,0,0,345.0*
1,1,0.00394,0.00188,-0.01579*
1,1,0.00394,-0.00953,-0.01273*
1,1,0.00394,-0.00188,0.01579*
1,1,0.00394,0.00953,0.01273*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=37.4mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.02273,0.02545,0.03241,0.01068,0.02273,-0.02545,-0.03241,-0.01068,-0.02273,0.02545,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50P,0.11136X4X390.0*%
G04:AMPARAMS|DCode=51|XSize=37.4mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02545,0.02273,0.01068,-0.03241,-0.02545,-0.02273,-0.01068,0.03241,0.02545,0.02273,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=70.87mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07087,0.01673,0,0,345.0*
21,1,0.05413,0.03347,0,0,345.0*
1,1,0.01673,0.02398,-0.01509*
1,1,0.01673,-0.02831,-0.00108*
1,1,0.01673,-0.02398,0.01509*
1,1,0.01673,0.02831,0.00108*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.03150X0.03150*%
%ADD54R,0.02362X0.02362*%
G04:AMPARAMS|DCode=55|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.02284,-0.00917,-0.01519,-0.01936,-0.02284,0.00917,0.01519,0.01936,0.02284,-0.00917,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.04331,0.02756,0.00000,0.00000,75.0*
1,1,0.02756,-0.00560,-0.02092*
1,1,0.02756,0.00560,0.02092*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.04331,0.02756,0.00000,0.00000,60.0*
1,1,0.02756,-0.01083,-0.01875*
1,1,0.02756,0.01083,0.01875*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.02436,-0.00348,0.00348,0.02436,0.02436,0.00348,-0.00348,-0.02436,-0.02436,-0.00348,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.04331,0.02756,0.00000,0.00000,45.0*
1,1,0.02756,-0.01531,-0.01531*
1,1,0.02756,0.01531,0.01531*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.02443,0.00294,0.00967,0.02263,0.02443,-0.00294,-0.00967,-0.02263,-0.02443,0.00294,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00294,0.02443,0.02263,-0.00967,-0.00294,-0.02443,-0.02263,0.00967,0.00294,0.02443,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.04331,0.02756,0.00000,0.00000,30.0*
1,1,0.02756,-0.01875,-0.01083*
1,1,0.02756,0.01875,0.01083*
%
%ADD62OVALD62*%

%ADD63P,0.04454X4X195.0*%
%ADD64P,0.03341X4X105.0*%
G04:AMPARAMS|DCode=65|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.07087,0.01968,0,0,330.0*
21,1,0.05118,0.03937,0,0,330.0*
1,1,0.01968,0.01724,-0.02132*
1,1,0.01968,-0.02708,0.00427*
1,1,0.01968,-0.01724,0.02132*
1,1,0.01968,0.02708,-0.00427*
%
%ADD65ROUNDEDRECTD65*%
%ADD66P,0.05568X4X375.0*%
G04:AMPARAMS|DCode=67|XSize=41.34mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.03955,-0.02717,0.00375,0.04784,0.03955,0.02717,-0.00375,-0.04784,-0.03955,-0.02717,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68P,0.03341X4X195.0*%
G04:AMPARAMS|DCode=69|XSize=31.5mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.01708,0.00191,-0.01019,0.01384,0.01708,-0.00191,0.01019,-0.01384,-0.01708,0.00191,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=31.5mil|YSize=13.78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00191,-0.01708,-0.01384,-0.01019,0.00191,0.01708,0.01384,0.01019,-0.00191,-0.01708,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01318,0.00079,-0.00728,0.01102,0.01318,-0.00079,0.00728,-0.01102,-0.01318,0.00079,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00583,0.03519,0.03339,0.01255,0.00583,-0.03519,-0.03339,-0.01255,-0.00583,0.03519,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,0.02953X0.03937*%
G04:AMPARAMS|DCode=74|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07087,0.01968,0,0,0.0*
21,1,0.05118,0.03937,0,0,0.0*
1,1,0.01968,0.02559,-0.00984*
1,1,0.01968,-0.02559,-0.00984*
1,1,0.01968,-0.02559,0.00984*
1,1,0.01968,0.02559,0.00984*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.04528X0.05512*%
%ADD76R,0.02362X0.03937*%
%ADD77R,0.03150X0.01378*%
%ADD78R,0.01378X0.03150*%
%ADD79R,0.02362X0.01181*%
%ADD80O,0.00945X0.02362*%
%ADD81O,0.02362X0.00945*%
%ADD82R,0.08661X0.04134*%
%ADD83R,0.03937X0.03937*%
%ADD84R,0.02362X0.02362*%
%ADD85R,0.03740X0.05709*%
%ADD86R,0.02756X0.04921*%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.03740,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01322,-0.01322*
1,1,0.01181,0.01322,0.01322*
%
%ADD87OVALD87*%

G04:AMPARAMS|DCode=88|XSize=11.81mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.03740,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01322,0.01322*
1,1,0.01181,0.01322,-0.01322*
%
%ADD88OVALD88*%

%ADD89O,0.02756X0.07087*%
%ADD90R,0.04921X0.02756*%
G04:AMPARAMS|DCode=91|XSize=70.87mil|YSize=33.47mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.07087,0.01673,0,0,0.0*
21,1,0.05413,0.03347,0,0,0.0*
1,1,0.01673,0.02707,-0.00837*
1,1,0.01673,-0.02707,-0.00837*
1,1,0.01673,-0.02707,0.00837*
1,1,0.01673,0.02707,0.00837*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,0.07087X0.04134*%
G36*
X-109492Y-31661D02*
X-109747Y-32612D01*
X-111648Y-32103D01*
X-111393Y-31152D01*
X-109492Y-31661D01*
D02*
G37*
G36*
X-106974Y-31011D02*
X-107586Y-33293D01*
X-108536Y-33038D01*
X-107925Y-30757D01*
X-106974Y-31011D01*
D02*
G37*
G36*
X-105073Y-31521D02*
X-105684Y-33803D01*
X-106635Y-33548D01*
X-106024Y-31266D01*
X-105073Y-31521D01*
D02*
G37*
G36*
X-110002Y-33563D02*
X-110256Y-34514D01*
X-112158Y-34004D01*
X-111903Y-33053D01*
X-110002Y-33563D01*
D02*
G37*
G36*
X-102267Y-33597D02*
X-102521Y-34548D01*
X-104423Y-34039D01*
X-104168Y-33088D01*
X-102267Y-33597D01*
D02*
G37*
G36*
X-110511Y-35464D02*
X-110766Y-36415D01*
X-112667Y-35906D01*
X-112413Y-34955D01*
X-110511Y-35464D01*
D02*
G37*
G36*
X-102776Y-35499D02*
X-103031Y-36450D01*
X-104932Y-35940D01*
X-104678Y-34990D01*
X-102776Y-35499D01*
D02*
G37*
G36*
X-111021Y-37366D02*
X-111275Y-38317D01*
X-113177Y-37807D01*
X-112922Y-36856D01*
X-111021Y-37366D01*
D02*
G37*
G36*
X-103286Y-37400D02*
X-103541Y-38351D01*
X-105442Y-37842D01*
X-105187Y-36891D01*
X-103286Y-37400D01*
D02*
G37*
G36*
X-111530Y-39267D02*
X-111785Y-40218D01*
X-113686Y-39708D01*
X-113432Y-38758D01*
X-111530Y-39267D01*
D02*
G37*
G36*
X-103795Y-39302D02*
X-104050Y-40253D01*
X-105951Y-39743D01*
X-105697Y-38792D01*
X-103795Y-39302D01*
D02*
G37*
G36*
X-106085Y-34918D02*
X-107715Y-41003D01*
X-110377Y-40289D01*
X-108747Y-34205D01*
X-106085Y-34918D01*
D02*
G37*
G36*
X-112039Y-41169D02*
X-112294Y-42119D01*
X-114196Y-41610D01*
X-113941Y-40659D01*
X-112039Y-41169D01*
D02*
G37*
G36*
X-104305Y-41203D02*
X-104559Y-42154D01*
X-106461Y-41644D01*
X-106206Y-40694D01*
X-104305Y-41203D01*
D02*
G37*
G36*
X-109827Y-41659D02*
X-110439Y-43941D01*
X-111390Y-43686D01*
X-110778Y-41405D01*
X-109827Y-41659D01*
D02*
G37*
G36*
X-104814Y-43105D02*
X-105069Y-44055D01*
X-106970Y-43546D01*
X-106716Y-42595D01*
X-104814Y-43105D01*
D02*
G37*
G36*
X-107926Y-42169D02*
X-108537Y-44451D01*
X-109488Y-44196D01*
X-108877Y-41914D01*
X-107926Y-42169D01*
D02*
G37*
G36*
X32568Y-112218D02*
X30599Y-112218D01*
X30599Y-111234D01*
X32568Y-111234D01*
X32568Y-112218D01*
D02*
G37*
G36*
X25087Y-111234D02*
X25087Y-112218D01*
X23119Y-112218D01*
X23119Y-111234D01*
X25087Y-111234D01*
D02*
G37*
G36*
X29320Y-109954D02*
X29320Y-112317D01*
X28335Y-112317D01*
X28335Y-109954D01*
X29320Y-109954D01*
D02*
G37*
G36*
X27351Y-112317D02*
X26367D01*
Y-109954D01*
X27351Y-109954D01*
Y-112317D01*
D02*
G37*
G36*
X32568Y-114187D02*
X30599Y-114187D01*
Y-113202D01*
X32568Y-113202D01*
X32568Y-114187D01*
D02*
G37*
G36*
X25087Y-113202D02*
X25087Y-114187D01*
X23119Y-114187D01*
X23119Y-113202D01*
X25087Y-113202D01*
D02*
G37*
G36*
X32568Y-116155D02*
X30599Y-116155D01*
X30599Y-115171D01*
X32568Y-115171D01*
X32568Y-116155D01*
D02*
G37*
G36*
X25087Y-116155D02*
X23119Y-116155D01*
X23119Y-115171D01*
X25087Y-115171D01*
X25087Y-116155D01*
D02*
G37*
G36*
X32568Y-118124D02*
X30599Y-118124D01*
X30599Y-117139D01*
X32568Y-117139D01*
X32568Y-118124D01*
D02*
G37*
G36*
X25087Y-117139D02*
X25087Y-118124D01*
X23119D01*
X23119Y-117139D01*
X25087Y-117139D01*
D02*
G37*
G36*
X29221Y-119797D02*
X26465D01*
X26465Y-113498D01*
X29221Y-113498D01*
X29221Y-119797D01*
D02*
G37*
G36*
X25087Y-120092D02*
X23119Y-120092D01*
X23119Y-119108D01*
X25087Y-119108D01*
X25087Y-120092D01*
D02*
G37*
G36*
X32568Y-119108D02*
Y-120092D01*
X30599Y-120092D01*
X30599Y-119108D01*
X32568Y-119108D01*
D02*
G37*
G36*
X32568Y-121076D02*
X32568Y-122061D01*
X30599Y-122061D01*
X30599Y-121076D01*
X32568Y-121076D01*
D02*
G37*
G36*
X25087Y-122061D02*
X23119Y-122061D01*
X23119Y-121076D01*
X25087Y-121076D01*
X25087Y-122061D01*
D02*
G37*
G36*
X27351Y-120978D02*
X27351Y-123340D01*
X26367Y-123340D01*
X26367Y-120978D01*
X27351Y-120978D01*
D02*
G37*
G36*
X29320Y-120978D02*
X29320Y-123340D01*
X28335Y-123340D01*
X28335Y-120978D01*
X29320Y-120978D01*
D02*
G37*
D22*
X97418Y-79552D02*
D03*
X94254Y-85031D02*
D03*
X100581Y-74073D02*
D03*
X106060Y-77236D02*
D03*
X99733Y-88194D02*
D03*
X102897Y-82715D02*
D03*
X91939Y-76388D02*
D03*
X88775Y-81867D02*
D03*
X95102Y-70909D02*
D03*
D23*
X-115800Y54700D02*
D03*
D24*
X-115800Y48373D02*
D03*
X-109473Y48373D02*
D03*
X-109473Y54700D02*
D03*
X-122127Y48373D02*
D03*
D25*
X-115800Y61027D02*
D03*
D26*
X-109473Y61027D02*
D03*
X-122126Y54700D02*
D03*
X-122127Y61027D02*
D03*
D27*
X113487Y-73373D02*
D03*
X111782Y-72388D02*
D03*
X110077Y-71404D02*
D03*
X108372Y-70420D02*
D03*
X106668Y-69436D02*
D03*
X104963Y-68451D02*
D03*
X103258Y-67467D02*
D03*
X101553Y-66483D02*
D03*
X99849Y-65499D02*
D03*
X98144Y-64514D02*
D03*
X96439Y-63530D02*
D03*
X94734Y-62546D02*
D03*
X81349Y-85731D02*
D03*
X83053Y-86715D02*
D03*
X84758Y-87699D02*
D03*
X86463Y-88683D02*
D03*
X88168Y-89668D02*
D03*
X89872Y-90652D02*
D03*
X91577Y-91636D02*
D03*
X93282Y-92621D02*
D03*
X94987Y-93605D02*
D03*
X96691Y-94589D02*
D03*
X98396Y-95573D02*
D03*
X100101Y-96557D02*
D03*
D28*
X91238Y-63483D02*
D03*
X90254Y-65187D02*
D03*
X89270Y-66892D02*
D03*
X88286Y-68597D02*
D03*
X87301Y-70302D02*
D03*
X86317Y-72006D02*
D03*
X85333Y-73711D02*
D03*
X84349Y-75416D02*
D03*
X83364Y-77121D02*
D03*
X82380Y-78825D02*
D03*
X81396Y-80530D02*
D03*
X80412Y-82235D02*
D03*
X103597Y-95621D02*
D03*
X104581Y-93916D02*
D03*
X105565Y-92211D02*
D03*
X106549Y-90507D02*
D03*
X107534Y-88802D02*
D03*
X108518Y-87097D02*
D03*
X109502Y-85392D02*
D03*
X110486Y-83688D02*
D03*
X111471Y-81983D02*
D03*
X112455Y-80278D02*
D03*
X113439Y-78573D02*
D03*
X114424Y-76868D02*
D03*
D29*
X98608Y-104600D02*
D03*
X93494Y-101647D02*
D03*
X63811Y-126139D02*
D03*
X58697Y-123186D02*
D03*
X67924Y-78549D02*
D03*
X73038Y-81502D02*
D03*
X70674Y-73786D02*
D03*
X75788Y-76738D02*
D03*
X80326Y-56982D02*
D03*
X85440Y-59935D02*
D03*
X57180Y101236D02*
D03*
X62294Y98283D02*
D03*
X54964Y95587D02*
D03*
X49850Y98540D02*
D03*
X58732Y93412D02*
D03*
X63846Y90459D02*
D03*
X37760Y57600D02*
D03*
X42875Y54647D02*
D03*
X40510Y62363D02*
D03*
X45625Y59410D02*
D03*
X125375Y-92377D02*
D03*
X120261Y-89425D02*
D03*
X122875Y-96707D02*
D03*
X117761Y-93755D02*
D03*
D30*
X90025Y-116089D02*
D03*
X93863Y-109440D02*
D03*
X87368Y-105690D02*
D03*
X83530Y-112339D02*
D03*
X61570Y-77003D02*
D03*
X65408Y-70355D02*
D03*
D31*
X54404Y-108528D02*
D03*
X57356Y-103414D02*
D03*
X62120Y-106164D02*
D03*
X59167Y-111278D02*
D03*
X70121Y-130305D02*
D03*
X73074Y-125190D02*
D03*
X56869Y-115257D02*
D03*
X53917Y-120372D02*
D03*
X49154Y-117622D02*
D03*
X52106Y-112507D02*
D03*
X52583Y103368D02*
D03*
X55536Y108482D02*
D03*
X66439Y95368D02*
D03*
X69392Y100482D02*
D03*
X56836Y69735D02*
D03*
X59789Y74849D02*
D03*
X99976Y-46943D02*
D03*
X97024Y-52057D02*
D03*
X125077Y-72942D02*
D03*
X122124Y-78056D02*
D03*
D32*
X62395Y-118500D02*
D03*
X67809Y-109124D02*
D03*
X71048Y-110994D02*
D03*
X74287Y-112864D02*
D03*
X68874Y-122240D02*
D03*
X65634Y-120370D02*
D03*
D33*
X76515Y-3309D02*
D03*
X74614Y-2799D02*
D03*
X72712Y-2290D02*
D03*
X70811Y-1780D02*
D03*
X68909Y-1271D02*
D03*
X67008Y-761D02*
D03*
X65106Y-252D02*
D03*
X63205Y258D02*
D03*
X61304Y767D02*
D03*
X59402Y1277D02*
D03*
X57501Y1786D02*
D03*
X55599Y2296D02*
D03*
X53698Y2805D02*
D03*
X51797Y3315D02*
D03*
X49895Y3824D02*
D03*
X47994Y4333D02*
D03*
X36530Y-38449D02*
D03*
X38432Y-38958D02*
D03*
X40333Y-39468D02*
D03*
X42235Y-39977D02*
D03*
X44136Y-40487D02*
D03*
X46037Y-40996D02*
D03*
X47939Y-41506D02*
D03*
X49840Y-42015D02*
D03*
X51742Y-42524D02*
D03*
X53643Y-43034D02*
D03*
X55545Y-43543D02*
D03*
X57446Y-44053D02*
D03*
X59347Y-44563D02*
D03*
X61249Y-45072D02*
D03*
X63150Y-45581D02*
D03*
X65052Y-46091D02*
D03*
D34*
X38953Y-886D02*
D03*
X38443Y-2788D02*
D03*
X37934Y-4689D02*
D03*
X37424Y-6590D02*
D03*
X36915Y-8492D02*
D03*
X36405Y-10393D02*
D03*
X35896Y-12295D02*
D03*
X35386Y-14196D02*
D03*
X34877Y-16098D02*
D03*
X34367Y-17999D02*
D03*
X33858Y-19901D02*
D03*
X33348Y-21802D02*
D03*
X32839Y-23703D02*
D03*
X32329Y-25605D02*
D03*
X31820Y-27506D02*
D03*
X31310Y-29408D02*
D03*
X74093Y-40871D02*
D03*
X74602Y-38970D02*
D03*
X75112Y-37068D02*
D03*
X75621Y-35167D02*
D03*
X76130Y-33265D02*
D03*
X76640Y-31364D02*
D03*
X77149Y-29463D02*
D03*
X77659Y-27561D02*
D03*
X78168Y-25660D02*
D03*
X78678Y-23758D02*
D03*
X79187Y-21857D02*
D03*
X79697Y-19955D02*
D03*
X80206Y-18054D02*
D03*
X80716Y-16152D02*
D03*
X81225Y-14251D02*
D03*
X81735Y-12350D02*
D03*
D35*
X61884Y-51787D02*
D03*
X51997Y-49138D02*
D03*
X50316Y-55413D02*
D03*
X60203Y-58062D02*
D03*
D36*
X58462Y-50870D02*
D03*
X55420Y-50055D02*
D03*
X53738Y-56330D02*
D03*
X56780Y-57145D02*
D03*
D37*
X47629Y-48196D02*
D03*
X46100Y-53900D02*
D03*
X41928Y-46696D02*
D03*
X40400Y-52400D02*
D03*
X36664Y-45248D02*
D03*
X35136Y-50952D02*
D03*
X-93151Y1832D02*
D03*
X-91622Y7536D02*
D03*
X-94081Y-1640D02*
D03*
X-95610Y-7345D02*
D03*
X-97792Y-58524D02*
D03*
X-96264Y-52820D02*
D03*
X-100573Y-68902D02*
D03*
X-99045Y-63197D02*
D03*
X-117436Y-38848D02*
D03*
X-118964Y-44552D02*
D03*
X-119264Y-22747D02*
D03*
X-117736Y-17043D02*
D03*
X16044Y117433D02*
D03*
X17572Y123137D02*
D03*
X33027Y118996D02*
D03*
X31499Y113292D02*
D03*
X30386Y91751D02*
D03*
X28857Y86047D02*
D03*
D38*
X32203Y-68747D02*
D03*
Y-74653D02*
D03*
X32203Y-84153D02*
D03*
X32203Y-78247D02*
D03*
X43341Y-128247D02*
D03*
X43341Y-134153D02*
D03*
X43341Y-138991D02*
D03*
X43341Y-144897D02*
D03*
X19300Y-120395D02*
D03*
Y-126300D02*
D03*
X-7225Y-123059D02*
D03*
X-7225Y-128965D02*
D03*
X-10725Y-113059D02*
D03*
X-10725Y-118965D02*
D03*
X-7253Y-84453D02*
D03*
Y-78547D02*
D03*
X-10753Y-74453D02*
D03*
Y-68547D02*
D03*
X-47500Y-9953D02*
D03*
X-47500Y-4047D02*
D03*
X-47500Y-15000D02*
D03*
X-47500Y-20906D02*
D03*
Y-27047D02*
D03*
X-47500Y-32953D02*
D03*
Y-43953D02*
D03*
Y-38047D02*
D03*
X-46768Y-104224D02*
D03*
Y-98318D02*
D03*
X-43268Y-114224D02*
D03*
Y-108318D02*
D03*
X-80702Y-85248D02*
D03*
X-80702Y-79342D02*
D03*
X-77202Y-95248D02*
D03*
Y-89342D02*
D03*
X-68368Y-44118D02*
D03*
X-68368Y-50024D02*
D03*
X-71868Y-34118D02*
D03*
X-71868Y-40024D02*
D03*
X-125054Y-13477D02*
D03*
Y-19382D02*
D03*
X-144054Y-18882D02*
D03*
X-144054Y-12977D02*
D03*
X-149554Y-12977D02*
D03*
X-149554Y-18882D02*
D03*
X-144054Y-8382D02*
D03*
X-144054Y-2477D02*
D03*
X-149554Y-2477D02*
D03*
X-149554Y-8382D02*
D03*
X-22700Y121547D02*
D03*
X-22700Y127453D02*
D03*
X-6700Y127453D02*
D03*
X-6700Y121547D02*
D03*
X98754Y311D02*
D03*
X117725Y217D02*
D03*
X-47056Y88936D02*
D03*
X-66056Y88192D02*
D03*
X-2200Y94547D02*
D03*
X-2200Y100453D02*
D03*
X13341Y-105153D02*
D03*
X13341Y-99247D02*
D03*
X-47056Y83031D02*
D03*
X-66056Y82287D02*
D03*
X-71556Y88192D02*
D03*
X-71556Y82287D02*
D03*
X123800Y6253D02*
D03*
X123800Y347D02*
D03*
X117725Y6123D02*
D03*
X98754Y6216D02*
D03*
X117958Y-21329D02*
D03*
X117958Y-15424D02*
D03*
X111958Y-21329D02*
D03*
Y-15424D02*
D03*
X-129903Y84632D02*
D03*
Y90538D02*
D03*
D39*
X26600Y-147268D02*
D03*
X26600Y-130732D02*
D03*
D40*
X36341Y-148039D02*
D03*
X36341Y-140361D02*
D03*
X36341Y-127361D02*
D03*
X36341Y-135039D02*
D03*
X-111434Y19362D02*
D03*
X-111434Y27039D02*
D03*
X-103934Y27039D02*
D03*
Y19362D02*
D03*
X-148334Y44439D02*
D03*
X-148334Y36762D02*
D03*
X12341Y-132082D02*
D03*
X12341Y-124405D02*
D03*
D41*
X41400Y-121058D02*
D03*
X36282Y-121058D02*
D03*
X36282Y-112200D02*
D03*
X38841Y-112200D02*
D03*
X41400Y-112200D02*
D03*
D42*
X-5154Y-118571D02*
D03*
X-5154Y-113453D02*
D03*
X3704Y-113453D02*
D03*
X3704Y-116012D02*
D03*
X3704Y-118571D02*
D03*
X-5182Y-74059D02*
D03*
Y-68941D02*
D03*
X3676D02*
D03*
X3676Y-71500D02*
D03*
Y-74059D02*
D03*
X-53071Y-11059D02*
D03*
X-53071Y-8500D02*
D03*
X-53071Y-5941D02*
D03*
X-61929Y-5941D02*
D03*
Y-11059D02*
D03*
X-41197Y-103830D02*
D03*
X-41197Y-98712D02*
D03*
X-32339Y-98712D02*
D03*
X-32339Y-101271D02*
D03*
X-32339Y-103830D02*
D03*
X-75131Y-84854D02*
D03*
Y-79736D02*
D03*
X-66273Y-79736D02*
D03*
X-66273Y-82295D02*
D03*
X-66273Y-84854D02*
D03*
X-66297Y-39630D02*
D03*
X-66297Y-34512D02*
D03*
X-57438Y-34512D02*
D03*
X-57439Y-37071D02*
D03*
X-57438Y-39630D02*
D03*
X-41929Y-37441D02*
D03*
Y-40000D02*
D03*
Y-42559D02*
D03*
X-33071D02*
D03*
Y-37441D02*
D03*
D43*
X-63278Y3884D02*
D03*
X-70516Y11122D02*
D03*
X-65922Y15716D02*
D03*
X-58684Y8478D02*
D03*
D44*
X-65783Y6390D02*
D03*
X-68010Y8617D02*
D03*
X-63417Y13210D02*
D03*
X-61190Y10983D02*
D03*
D45*
X-77012Y26488D02*
D03*
X-81188Y22312D02*
D03*
X-73112Y22688D02*
D03*
X-77288Y18512D02*
D03*
X-69212Y18788D02*
D03*
X-73388Y14612D02*
D03*
X84289Y80489D02*
D03*
X88464Y84664D02*
D03*
X99778Y73351D02*
D03*
X95602Y69175D02*
D03*
X83868Y51077D02*
D03*
X79692Y46901D02*
D03*
D46*
X-78231Y5301D02*
D03*
X-81033Y-5157D02*
D03*
X-84646Y-4189D02*
D03*
X-88259Y-3221D02*
D03*
X-85457Y7237D02*
D03*
X-81844Y6269D02*
D03*
D47*
X-84121Y-10265D02*
D03*
X-89825Y-8737D02*
D03*
X-91112Y-25681D02*
D03*
X-96816Y-24152D02*
D03*
X-98239Y-29465D02*
D03*
X-92535Y-30994D02*
D03*
X26741Y115035D02*
D03*
X21036Y116564D02*
D03*
X20358Y110534D02*
D03*
X14654Y112062D02*
D03*
X24560Y109408D02*
D03*
X30265Y107879D02*
D03*
X19277Y67860D02*
D03*
X13572Y69388D02*
D03*
X14996Y74701D02*
D03*
X20700Y73172D02*
D03*
D48*
X-96278Y-45373D02*
D03*
X-101222Y-44048D02*
D03*
X-98929Y-35492D02*
D03*
X-96457Y-36154D02*
D03*
X-93985Y-36816D02*
D03*
D49*
X-108148Y-70125D02*
D03*
X-106161Y-62709D02*
D03*
X-102796Y-50152D02*
D03*
X-104783Y-57568D02*
D03*
X-125213Y-41085D02*
D03*
X-127200Y-48500D02*
D03*
D50*
X-117240Y-66686D02*
D03*
X-112960Y-50714D02*
D03*
D51*
X-110039Y-23715D02*
D03*
X-102623Y-25702D02*
D03*
D52*
X-123660Y-35289D02*
D03*
X-121979Y-29014D02*
D03*
D53*
X-135945Y90678D02*
D03*
X-135945Y84773D02*
D03*
D54*
X-107934Y84428D02*
D03*
X-107934Y87972D02*
D03*
X-108106Y105700D02*
D03*
X-108106Y109243D02*
D03*
D55*
X-42516Y130907D02*
D03*
X-40988Y125203D02*
D03*
X-34999Y126807D02*
D03*
X-36527Y132512D02*
D03*
D56*
X27088Y100693D02*
D03*
X22258Y101987D02*
D03*
X17429Y103281D02*
D03*
X21789Y80918D02*
D03*
X16960Y82212D02*
D03*
X12130Y83507D02*
D03*
X7300Y84800D02*
D03*
X12599Y104575D02*
D03*
D57*
X35691Y74110D02*
D03*
X40021Y71610D02*
D03*
X44351Y69110D02*
D03*
X48681Y66610D02*
D03*
X50257Y89340D02*
D03*
X54587Y86840D02*
D03*
X58918Y84340D02*
D03*
X45927Y91840D02*
D03*
D58*
X62301Y35941D02*
D03*
X58126Y40117D02*
D03*
X62015Y44006D02*
D03*
X66190Y39830D02*
D03*
X92353Y73064D02*
D03*
X88178Y77240D02*
D03*
X84575Y72357D02*
D03*
X80400Y76533D02*
D03*
X87651Y69281D02*
D03*
X91827Y65105D02*
D03*
D59*
X60400Y56600D02*
D03*
X63936Y53065D02*
D03*
X67471Y49529D02*
D03*
X71007Y45993D02*
D03*
X78412Y67541D02*
D03*
X81947Y64005D02*
D03*
X85483Y60470D02*
D03*
X74876Y71076D02*
D03*
D60*
X73337Y17467D02*
D03*
X76290Y12352D02*
D03*
X78100Y20217D02*
D03*
X81053Y15102D02*
D03*
X107230Y41763D02*
D03*
X104277Y46877D02*
D03*
X109405Y37995D02*
D03*
X112358Y32881D02*
D03*
X111973Y45547D02*
D03*
X114926Y40433D02*
D03*
X121568Y16345D02*
D03*
X118616Y21460D02*
D03*
X114116Y18959D02*
D03*
X117068Y13845D02*
D03*
D61*
X95925Y18438D02*
D03*
X101039Y21391D02*
D03*
X109057Y49692D02*
D03*
X114172Y52644D02*
D03*
X117058Y35835D02*
D03*
X122172Y38788D02*
D03*
D62*
X79800Y32800D02*
D03*
X82300Y28470D02*
D03*
X84800Y24139D02*
D03*
X87300Y19809D02*
D03*
X100030Y38706D02*
D03*
X102530Y34376D02*
D03*
X105030Y30046D02*
D03*
X97530Y43036D02*
D03*
D63*
X102624Y-42557D02*
D03*
X105576Y-37443D02*
D03*
D64*
X102254Y-56363D02*
D03*
X105323Y-58135D02*
D03*
X112254Y-39043D02*
D03*
X115323Y-40815D02*
D03*
X139634Y-77486D02*
D03*
X136566Y-75714D02*
D03*
X132534Y-95986D02*
D03*
X129466Y-94214D02*
D03*
D65*
X107627Y-53601D02*
D03*
X112548Y-45077D02*
D03*
D66*
X134433Y-30697D02*
D03*
X140339Y-20468D02*
D03*
D67*
X132357Y-22679D02*
D03*
X142415Y-28486D02*
D03*
D68*
X130067Y-38206D02*
D03*
X131839Y-35137D02*
D03*
X119094Y-57739D02*
D03*
X120866Y-54671D02*
D03*
D69*
X124072Y-42697D02*
D03*
X122792Y-44913D02*
D03*
X121512Y-47129D02*
D03*
X126968Y-50279D02*
D03*
X128247Y-48062D02*
D03*
X129527Y-45846D02*
D03*
D70*
X123256Y-50409D02*
D03*
X127783Y-42567D02*
D03*
D71*
X117655Y-68105D02*
D03*
X118639Y-66401D02*
D03*
X119624Y-64696D02*
D03*
X114246Y-66137D02*
D03*
X115230Y-64432D02*
D03*
X116214Y-62727D02*
D03*
D72*
X129507Y-87576D02*
D03*
X134962Y-90725D02*
D03*
X139293Y-83224D02*
D03*
X133838Y-80075D02*
D03*
D73*
X-69521Y107748D02*
D03*
X-75427D02*
D03*
X-69436Y102601D02*
D03*
X-75342Y102601D02*
D03*
X-132601Y-18930D02*
D03*
X-138507D02*
D03*
X-142058Y38600D02*
D03*
X-136153Y38600D02*
D03*
X-89753Y67200D02*
D03*
X-95658Y67200D02*
D03*
X-87453Y57600D02*
D03*
X-93358D02*
D03*
X-101981Y33539D02*
D03*
X-107887Y33539D02*
D03*
X-87453Y52600D02*
D03*
X-93358Y52600D02*
D03*
X-141887Y65700D02*
D03*
X-135981Y65700D02*
D03*
X-142058Y44100D02*
D03*
X-136153Y44100D02*
D03*
X-6747Y80000D02*
D03*
X-6491Y116000D02*
D03*
X-22653Y116000D02*
D03*
X103984Y-5237D02*
D03*
X-52009Y94239D02*
D03*
X44056Y-84000D02*
D03*
X38150Y-84000D02*
D03*
X-67250Y-74295D02*
D03*
X-73155Y-74295D02*
D03*
X-12653Y74500D02*
D03*
X-6747Y74500D02*
D03*
X-16747Y116000D02*
D03*
X-17653Y122000D02*
D03*
X-11747Y122000D02*
D03*
X-12397Y116000D02*
D03*
X-12653Y80000D02*
D03*
X-32315Y-119271D02*
D03*
X-38221Y-119271D02*
D03*
X-39220Y-93271D02*
D03*
X-33315D02*
D03*
X-54000Y-94700D02*
D03*
X-59905D02*
D03*
X-32315Y-109271D02*
D03*
X-38221D02*
D03*
X-32315Y-114271D02*
D03*
X-38221Y-114271D02*
D03*
X-54000Y-100200D02*
D03*
X-59906Y-100200D02*
D03*
X-59406Y-118700D02*
D03*
X-53500D02*
D03*
X41294Y-100700D02*
D03*
X35388Y-100700D02*
D03*
X35388Y-106200D02*
D03*
X41294Y-106200D02*
D03*
X-46104Y94239D02*
D03*
X98079Y-5237D02*
D03*
X-59953Y-16500D02*
D03*
X-54047Y-16500D02*
D03*
X-22095Y-32000D02*
D03*
X-28000D02*
D03*
X-73453Y-5500D02*
D03*
X-67547Y-5500D02*
D03*
X-65047Y-16500D02*
D03*
X-70953D02*
D03*
X-78600Y-54500D02*
D03*
X-84505D02*
D03*
X-93340Y-99724D02*
D03*
X-87435Y-99724D02*
D03*
X-23391Y-88929D02*
D03*
X-17485D02*
D03*
X-17457Y-133441D02*
D03*
X-23363Y-133441D02*
D03*
X-85005Y-36000D02*
D03*
X-79100Y-36000D02*
D03*
X-87935Y-81224D02*
D03*
X-93840Y-81224D02*
D03*
X-17985Y-70429D02*
D03*
X-23891D02*
D03*
X-23863Y-114941D02*
D03*
X-17957D02*
D03*
X-63320Y-50071D02*
D03*
X-57415Y-50071D02*
D03*
X-66250Y-95295D02*
D03*
X-72155D02*
D03*
X3700Y-84500D02*
D03*
X-2206D02*
D03*
X-2178Y-129012D02*
D03*
X3728D02*
D03*
X-63320Y-45071D02*
D03*
X-57415D02*
D03*
X-66250Y-90295D02*
D03*
X-72155Y-90295D02*
D03*
X3700Y-79500D02*
D03*
X-2206D02*
D03*
X-2178Y-124012D02*
D03*
X3728Y-124012D02*
D03*
X-38953Y-32000D02*
D03*
X-33047Y-32000D02*
D03*
X-85005Y-30500D02*
D03*
X-79100Y-30500D02*
D03*
X-87935Y-75724D02*
D03*
X-93840Y-75724D02*
D03*
X-17985Y-64929D02*
D03*
X-23891D02*
D03*
X-23863Y-109441D02*
D03*
X-17957Y-109441D02*
D03*
X-58415Y-29071D02*
D03*
X-64320Y-29071D02*
D03*
X-3206Y-63500D02*
D03*
X2700D02*
D03*
X2728Y-108012D02*
D03*
X-3178Y-108012D02*
D03*
X-63320Y-55071D02*
D03*
X-57415D02*
D03*
X-66250Y-100295D02*
D03*
X-72155Y-100295D02*
D03*
X3700Y-89500D02*
D03*
X-2206D02*
D03*
X-2178Y-134012D02*
D03*
X3728Y-134012D02*
D03*
X-44853Y-61700D02*
D03*
X-38947D02*
D03*
Y-67100D02*
D03*
X-44853D02*
D03*
Y-72500D02*
D03*
X-38947D02*
D03*
X-21547Y-42000D02*
D03*
X-27453D02*
D03*
D74*
X-119934Y92121D02*
D03*
X-119934Y82279D02*
D03*
D75*
X-75705Y65862D02*
D03*
X-75705Y57200D02*
D03*
X-82005Y65862D02*
D03*
X-82005Y57200D02*
D03*
D76*
X-133907Y-13022D02*
D03*
X-130167D02*
D03*
X-130167Y-2196D02*
D03*
X-133907Y-2196D02*
D03*
X-137647Y-2196D02*
D03*
X-137647Y-13022D02*
D03*
X41976Y-67440D02*
D03*
X38236Y-67440D02*
D03*
X38236Y-78267D02*
D03*
X41976Y-78267D02*
D03*
X45717Y-78267D02*
D03*
X45717Y-67440D02*
D03*
D77*
X-104806Y96700D02*
D03*
X-104806Y94141D02*
D03*
X-104806Y99259D02*
D03*
X-111105Y96700D02*
D03*
X-111105Y99259D02*
D03*
X-111105Y94141D02*
D03*
D78*
X-107955Y101228D02*
D03*
X-107955Y92172D02*
D03*
D79*
X-103997Y76700D02*
D03*
X-103997Y74732D02*
D03*
X-103997Y78668D02*
D03*
X-107934Y78669D02*
D03*
X-107934Y76700D02*
D03*
X-107934Y74732D02*
D03*
D80*
X-104973Y68086D02*
D03*
X-106942Y68086D02*
D03*
X-108910Y68086D02*
D03*
X-110879Y68086D02*
D03*
X-112847Y68086D02*
D03*
X-114816Y68086D02*
D03*
X-116784Y68086D02*
D03*
X-118753Y68086D02*
D03*
X-120721Y68086D02*
D03*
X-122690Y68086D02*
D03*
X-124658Y68086D02*
D03*
X-126627D02*
D03*
Y41314D02*
D03*
X-124658Y41314D02*
D03*
X-122690Y41314D02*
D03*
X-120721Y41314D02*
D03*
X-118753D02*
D03*
X-116784Y41314D02*
D03*
X-114816Y41314D02*
D03*
X-112847D02*
D03*
X-110879Y41314D02*
D03*
X-108910Y41314D02*
D03*
X-106942Y41314D02*
D03*
X-104973Y41314D02*
D03*
D81*
X-129186Y65527D02*
D03*
X-129186Y63558D02*
D03*
X-129186Y61590D02*
D03*
X-129186Y59621D02*
D03*
X-129186Y57653D02*
D03*
X-129186Y55684D02*
D03*
X-129186Y53716D02*
D03*
X-129186Y51747D02*
D03*
X-129186Y49779D02*
D03*
X-129186Y47810D02*
D03*
Y45842D02*
D03*
X-129186Y43873D02*
D03*
X-102414Y43873D02*
D03*
Y45842D02*
D03*
X-102414Y47810D02*
D03*
X-102414Y49779D02*
D03*
X-102414Y51747D02*
D03*
X-102414Y53716D02*
D03*
X-102414Y55684D02*
D03*
X-102414Y57653D02*
D03*
X-102414Y59621D02*
D03*
X-102414Y61590D02*
D03*
X-102414Y63558D02*
D03*
Y65527D02*
D03*
D82*
X-89800Y103593D02*
D03*
Y115207D02*
D03*
D83*
X-83894Y109400D02*
D03*
X-95705Y109400D02*
D03*
D84*
X-118162Y77472D02*
D03*
X-121705Y77472D02*
D03*
X-121434Y97200D02*
D03*
X-117891Y97200D02*
D03*
X-81706Y71700D02*
D03*
X-78162D02*
D03*
X-78391Y51700D02*
D03*
X-81934Y51700D02*
D03*
D85*
X-6839Y37700D02*
D03*
X839D02*
D03*
X30180Y-103700D02*
D03*
X22502Y-103700D02*
D03*
D86*
X108400Y-4043D02*
D03*
X-57056Y92661D02*
D03*
X-1740Y-45658D02*
D03*
X2000Y-55500D02*
D03*
X-5480D02*
D03*
X-60796Y82818D02*
D03*
X-53316Y82818D02*
D03*
X104660Y5800D02*
D03*
X112140Y5800D02*
D03*
X7760Y-55421D02*
D03*
X15240Y-55421D02*
D03*
X11500Y-45579D02*
D03*
D87*
X-21231Y42892D02*
D03*
X-22623Y44284D02*
D03*
X-24014Y45676D02*
D03*
X-25407Y47068D02*
D03*
X-26798Y48460D02*
D03*
X-28190Y49852D02*
D03*
X-29583Y51244D02*
D03*
X-30974Y52636D02*
D03*
X-32366Y54028D02*
D03*
X-33758Y55420D02*
D03*
X-35150Y56812D02*
D03*
X-36542Y58204D02*
D03*
X-37934Y59596D02*
D03*
X-39326Y60988D02*
D03*
X-40718Y62380D02*
D03*
X-42110Y63772D02*
D03*
X-73429Y32453D02*
D03*
X-72037Y31061D02*
D03*
X-70645Y29669D02*
D03*
X-69253Y28277D02*
D03*
X-67861Y26885D02*
D03*
X-66469Y25493D02*
D03*
X-65077Y24101D02*
D03*
X-63685Y22709D02*
D03*
X-62293Y21317D02*
D03*
X-60901Y19925D02*
D03*
X-59509Y18533D02*
D03*
X-58117Y17142D02*
D03*
X-56725Y15750D02*
D03*
X-55333Y14358D02*
D03*
X-53941Y12966D02*
D03*
X-52549Y11574D02*
D03*
D88*
X-56725Y59596D02*
D03*
X-60901Y55420D02*
D03*
X-63685Y52636D02*
D03*
X-73428Y42893D02*
D03*
X-36542Y17141D02*
D03*
X-30974Y22709D02*
D03*
X-29582Y24101D02*
D03*
X-52549Y63772D02*
D03*
X-53942Y62379D02*
D03*
X-55333Y60988D02*
D03*
X-58117Y58204D02*
D03*
X-59509Y56812D02*
D03*
X-62293Y54028D02*
D03*
X-65077Y51244D02*
D03*
X-66469Y49852D02*
D03*
X-67861Y48460D02*
D03*
X-69253Y47068D02*
D03*
X-70645Y45676D02*
D03*
X-72037Y44284D02*
D03*
X-42110Y11574D02*
D03*
X-40718Y12966D02*
D03*
X-39326Y14358D02*
D03*
X-37934Y15750D02*
D03*
X-35150Y18533D02*
D03*
X-33758Y19925D02*
D03*
X-32366Y21317D02*
D03*
X-28190Y25493D02*
D03*
X-26798Y26885D02*
D03*
X-25407Y28277D02*
D03*
X-24015Y29669D02*
D03*
X-22623Y31061D02*
D03*
X-21231Y32453D02*
D03*
D89*
X-22700Y108236D02*
D03*
X-7700Y108236D02*
D03*
X-12700Y108236D02*
D03*
X-17700Y108236D02*
D03*
X-7700Y87764D02*
D03*
X-12700Y87764D02*
D03*
X-17700Y87764D02*
D03*
X-22700Y87764D02*
D03*
D90*
X-59189Y-105531D02*
D03*
X-59189Y-113011D02*
D03*
X-49347Y-109271D02*
D03*
X-74446Y-45071D02*
D03*
X-84289Y-48811D02*
D03*
X-84289Y-41331D02*
D03*
X-83281Y-90295D02*
D03*
X-93124Y-94035D02*
D03*
X-93124Y-86555D02*
D03*
X-13331Y-79500D02*
D03*
X-23174Y-83240D02*
D03*
X-23174Y-75760D02*
D03*
X-13304Y-124012D02*
D03*
X-23146Y-127752D02*
D03*
X-23146Y-120272D02*
D03*
D91*
X12341Y-111909D02*
D03*
X12341Y-118405D02*
D03*
D92*
X-39556Y83720D02*
D03*
X-39556Y93759D02*
D03*
X90918Y5459D02*
D03*
Y-4581D02*
D03*
M02*
