G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C14E84D6-E55F-4F28-B501-0927BA63E6F0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.02263,0.00967,0.00294,-0.02443,-0.02263,-0.00967,-0.00294,0.02443,0.02263,0.00967,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=31|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00967,-0.02263,-0.02443,-0.00294,-0.00967,0.02263,0.02443,0.00294,0.00967,-0.02263,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=37|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01519,0.01936,0.02284,0.00917,0.01519,-0.01936,-0.02284,-0.00917,-0.01519,0.01936,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.03937X0.02953*%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01575,0.02953,0,0,270.0*
21,1,0.01181,0.03347,0,0,270.0*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=45|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.00348,0.02436,0.02436,-0.00348,0.00348,-0.02436,-0.02436,0.00348,-0.00348,0.02436,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.01650,-0.01596,-0.00631,0.02207,0.01650,0.01596,0.00631,-0.02207,-0.01650,-0.01596,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01936,0.01519,0.00917,-0.02284,-0.01936,-0.01519,-0.00917,0.02284,0.01936,0.01519,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=56|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.04331,0.02756,0.00000,0.00000,75.0*
1,1,0.02756,-0.00560,-0.02092*
1,1,0.02756,0.00560,0.02092*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.04331,0.02756,0.00000,0.00000,60.0*
1,1,0.02756,-0.01083,-0.01875*
1,1,0.02756,0.01083,0.01875*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.02436,-0.00348,0.00348,0.02436,0.02436,0.00348,-0.00348,-0.02436,-0.02436,-0.00348,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.04331,0.02756,0.00000,0.00000,45.0*
1,1,0.02756,-0.01531,-0.01531*
1,1,0.02756,0.01531,0.01531*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.02443,0.00294,0.00967,0.02263,0.02443,-0.00294,-0.00967,-0.02263,-0.02443,0.00294,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=29.53mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00294,0.02443,0.02263,-0.00967,-0.00294,-0.02443,-0.02263,0.00967,0.00294,0.02443,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=27.56mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.04331,0.02756,0.00000,0.00000,30.0*
1,1,0.02756,-0.01875,-0.01083*
1,1,0.02756,0.01875,0.01083*
%
%ADD62OVALD62*%

%ADD73R,0.02953X0.03937*%
%ADD76R,0.02362X0.03937*%
%ADD89O,0.02756X0.07087*%
D29*
X62294Y98283D02*
D03*
X57180Y101236D02*
D03*
X58943Y93476D02*
D03*
X64057Y90524D02*
D03*
X54557Y96024D02*
D03*
X49443Y98976D02*
D03*
X36964Y64410D02*
D03*
X31850Y67363D02*
D03*
X34214Y59647D02*
D03*
X29100Y62600D02*
D03*
D31*
X66524Y95443D02*
D03*
X69476Y100557D02*
D03*
X52583Y103368D02*
D03*
X55536Y108482D02*
D03*
X34819Y83601D02*
D03*
X37772Y88715D02*
D03*
D37*
X17572Y123137D02*
D03*
X16044Y117433D02*
D03*
X31736Y113148D02*
D03*
X33264Y118852D02*
D03*
X5531Y99446D02*
D03*
X4002Y93742D02*
D03*
X37589Y7383D02*
D03*
X36061Y1679D02*
D03*
X43385Y5830D02*
D03*
X41856Y126D02*
D03*
X68509Y-30218D02*
D03*
X70038Y-24514D02*
D03*
X59791Y-50620D02*
D03*
X61319Y-44915D02*
D03*
X55549Y-43443D02*
D03*
X54021Y-49147D02*
D03*
X50298Y-42036D02*
D03*
X48770Y-47740D02*
D03*
X43519Y-46333D02*
D03*
X45047Y-40629D02*
D03*
X38267Y-44926D02*
D03*
X39796Y-39222D02*
D03*
X34545Y-37815D02*
D03*
X33016Y-43519D02*
D03*
D38*
X-22700Y127453D02*
D03*
X-22700Y121547D02*
D03*
X-6500Y121547D02*
D03*
X-6500Y127453D02*
D03*
X2747Y-67547D02*
D03*
Y-73453D02*
D03*
X-253Y-78047D02*
D03*
Y-83953D02*
D03*
X2775Y-117965D02*
D03*
X2775Y-112059D02*
D03*
X-225Y-128465D02*
D03*
X-225Y-122559D02*
D03*
X-33268Y-97318D02*
D03*
Y-103224D02*
D03*
X-36268Y-107818D02*
D03*
X-36268Y-113724D02*
D03*
X-67202Y-78342D02*
D03*
X-67202Y-84248D02*
D03*
X-70202Y-88842D02*
D03*
Y-94748D02*
D03*
X-58368Y-39024D02*
D03*
X-58368Y-33118D02*
D03*
X-61368Y-49524D02*
D03*
X-61368Y-43618D02*
D03*
X-28200Y95547D02*
D03*
X-28200Y101453D02*
D03*
D42*
X-1824Y-73059D02*
D03*
X-1824Y-67941D02*
D03*
X-10682Y-67941D02*
D03*
X-10682Y-70500D02*
D03*
X-10682Y-73059D02*
D03*
X-1796Y-117571D02*
D03*
Y-112453D02*
D03*
X-10654Y-112453D02*
D03*
X-10654Y-115012D02*
D03*
X-10654Y-117571D02*
D03*
X-46697Y-102830D02*
D03*
Y-100271D02*
D03*
Y-97712D02*
D03*
X-37839D02*
D03*
Y-102830D02*
D03*
X-71773Y-83854D02*
D03*
X-71773Y-78736D02*
D03*
X-80632Y-78736D02*
D03*
X-80632Y-81295D02*
D03*
X-80632Y-83854D02*
D03*
X-62938Y-38630D02*
D03*
X-62938Y-33512D02*
D03*
X-71797Y-33512D02*
D03*
X-71797Y-36071D02*
D03*
X-71797Y-38630D02*
D03*
D45*
X88464Y84664D02*
D03*
X84289Y80489D02*
D03*
X95412Y68912D02*
D03*
X99588Y73088D02*
D03*
X66190Y70169D02*
D03*
X62015Y65993D02*
D03*
X-37536Y28111D02*
D03*
X-41711Y23935D02*
D03*
X-47883Y69838D02*
D03*
X-52059Y65662D02*
D03*
X-43640Y65595D02*
D03*
X-47816Y61419D02*
D03*
X-55343Y14633D02*
D03*
X-59519Y10457D02*
D03*
X-63196Y14134D02*
D03*
X-59020Y18310D02*
D03*
X-66873Y17811D02*
D03*
X-62697Y21987D02*
D03*
X-66374Y25664D02*
D03*
X-70550Y21488D02*
D03*
X-74227Y25165D02*
D03*
X-70051Y29341D02*
D03*
X-73728Y33018D02*
D03*
X-77904Y28842D02*
D03*
D46*
X-81033Y-5157D02*
D03*
X-78231Y5301D02*
D03*
X-81844Y6269D02*
D03*
X-85457Y7237D02*
D03*
X-88259Y-3221D02*
D03*
X-84646Y-4189D02*
D03*
D47*
X21036Y116564D02*
D03*
X26741Y115035D02*
D03*
X24648Y109264D02*
D03*
X30352Y107736D02*
D03*
X19852Y110736D02*
D03*
X14148Y112264D02*
D03*
X11041Y75761D02*
D03*
X5336Y77289D02*
D03*
X3913Y71976D02*
D03*
X9617Y70448D02*
D03*
X68025Y-10222D02*
D03*
X62321Y-8693D02*
D03*
X66643Y-15380D02*
D03*
X60939Y-13851D02*
D03*
X65261Y-20538D02*
D03*
X59557Y-19009D02*
D03*
X63879Y-25696D02*
D03*
X58175Y-24167D02*
D03*
X62497Y-30854D02*
D03*
X56793Y-29325D02*
D03*
X55411Y-34483D02*
D03*
X61115Y-36012D02*
D03*
X53424Y6D02*
D03*
X59128Y-1522D02*
D03*
X52005Y-5291D02*
D03*
X57709Y-6819D02*
D03*
X50586Y-10587D02*
D03*
X56290Y-12115D02*
D03*
X49166Y-15883D02*
D03*
X54871Y-17412D02*
D03*
X47747Y-21180D02*
D03*
X53452Y-22708D02*
D03*
X46328Y-26476D02*
D03*
X52032Y-28005D02*
D03*
X44909Y-31773D02*
D03*
X50613Y-33301D02*
D03*
D56*
X12599Y104575D02*
D03*
X17428Y103281D02*
D03*
X22258Y101987D02*
D03*
X7300Y84800D02*
D03*
X12130Y83506D02*
D03*
X16960Y82212D02*
D03*
X21789Y80918D02*
D03*
X27088Y100693D02*
D03*
D57*
X48681Y66610D02*
D03*
X44351Y69110D02*
D03*
X40021Y71610D02*
D03*
X35691Y74110D02*
D03*
X54587Y86840D02*
D03*
X50257Y89340D02*
D03*
X45927Y91840D02*
D03*
X58917Y84340D02*
D03*
D58*
X88178Y77240D02*
D03*
X92353Y73064D02*
D03*
X87912Y69088D02*
D03*
X92088Y64912D02*
D03*
X84588Y72412D02*
D03*
X80412Y76588D02*
D03*
X51055Y47188D02*
D03*
X55230Y43012D02*
D03*
X59119Y46901D02*
D03*
X54944Y51077D02*
D03*
X-43266Y29606D02*
D03*
X-47442Y33781D02*
D03*
X-39348Y33523D02*
D03*
X-43524Y37699D02*
D03*
X-35431Y37440D02*
D03*
X-39607Y41616D02*
D03*
X-31514Y41358D02*
D03*
X-35690Y45533D02*
D03*
X-40003Y56494D02*
D03*
X-35827Y52318D02*
D03*
X-43833Y52663D02*
D03*
X-39657Y48487D02*
D03*
X-47663Y48833D02*
D03*
X-43487Y44657D02*
D03*
X-51493Y45003D02*
D03*
X-47317Y40827D02*
D03*
X-55324Y41173D02*
D03*
X-51148Y36997D02*
D03*
X-59154Y37343D02*
D03*
X-54978Y33167D02*
D03*
X-47183Y25688D02*
D03*
X-51359Y29864D02*
D03*
X-55276Y25947D02*
D03*
X-51100Y21771D02*
D03*
X-62984Y33512D02*
D03*
X-58808Y29337D02*
D03*
D59*
X71007Y45993D02*
D03*
X67471Y49529D02*
D03*
X63936Y53065D02*
D03*
X60400Y56600D02*
D03*
X81947Y64005D02*
D03*
X78412Y67541D02*
D03*
X74876Y71076D02*
D03*
X85483Y60470D02*
D03*
D60*
X114926Y40433D02*
D03*
X111973Y45547D02*
D03*
X109524Y37557D02*
D03*
X112476Y32443D02*
D03*
X106976Y41943D02*
D03*
X104024Y47057D02*
D03*
X76053Y23763D02*
D03*
X73100Y28877D02*
D03*
X71290Y21013D02*
D03*
X68337Y26127D02*
D03*
D61*
X109057Y49692D02*
D03*
X114172Y52644D02*
D03*
X116943Y35524D02*
D03*
X122057Y38476D02*
D03*
X83791Y41455D02*
D03*
X88905Y44407D02*
D03*
D62*
X87300Y19809D02*
D03*
X84800Y24139D02*
D03*
X82300Y28470D02*
D03*
X79800Y32800D02*
D03*
X102530Y34376D02*
D03*
X100030Y38706D02*
D03*
X97530Y43036D02*
D03*
X105030Y30046D02*
D03*
D73*
X-17653Y122000D02*
D03*
X-11747D02*
D03*
X-22653Y80000D02*
D03*
X-23453Y116000D02*
D03*
X-6547D02*
D03*
X-16747Y74500D02*
D03*
X-22653Y74500D02*
D03*
X-12453Y116000D02*
D03*
X-17547Y116000D02*
D03*
X-16747Y80000D02*
D03*
X-40815Y-118271D02*
D03*
X-46720D02*
D03*
X-46465Y-92271D02*
D03*
X-40559Y-92271D02*
D03*
X-40815Y-108271D02*
D03*
X-46720Y-108271D02*
D03*
X-40815Y-113271D02*
D03*
X-46720D02*
D03*
X-71820Y-49071D02*
D03*
X-65915D02*
D03*
X-74749Y-94295D02*
D03*
X-80655Y-94295D02*
D03*
X-4800Y-83500D02*
D03*
X-10706D02*
D03*
X-10678Y-128012D02*
D03*
X-4772Y-128012D02*
D03*
X-71820Y-44071D02*
D03*
X-65915Y-44071D02*
D03*
X-74750Y-89295D02*
D03*
X-80655Y-89295D02*
D03*
X-4800Y-78500D02*
D03*
X-10706D02*
D03*
X-10678Y-123012D02*
D03*
X-4772Y-123012D02*
D03*
X-65659Y-28071D02*
D03*
X-71565Y-28071D02*
D03*
X-80399Y-73295D02*
D03*
X-74494D02*
D03*
X-10450Y-62500D02*
D03*
X-4544D02*
D03*
X-4516Y-107012D02*
D03*
X-10422Y-107012D02*
D03*
X-71820Y-54071D02*
D03*
X-65915Y-54071D02*
D03*
X-74750Y-99295D02*
D03*
X-80655Y-99295D02*
D03*
X-4800Y-88500D02*
D03*
X-10706D02*
D03*
X-10678Y-133012D02*
D03*
X-4772Y-133012D02*
D03*
D76*
X41976Y-78267D02*
D03*
X38236Y-78267D02*
D03*
X38236Y-67440D02*
D03*
X41976Y-67440D02*
D03*
X45717Y-67440D02*
D03*
X45717Y-78267D02*
D03*
D89*
X-7700Y108236D02*
D03*
X-7700Y87764D02*
D03*
X-12700D02*
D03*
X-17700Y87764D02*
D03*
X-22700Y87764D02*
D03*
X-12700Y108236D02*
D03*
X-17700Y108236D02*
D03*
X-22700Y108236D02*
D03*
M02*
